server {
    listen 80;
    server_name nextcare.life www.nextcare.life;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nextcare.life www.nextcare.life;

    ssl_certificate /etc/nginx/ssl/9a07b3ec74f104e1.crt;
    ssl_certificate_key /etc/nginx/ssl/generated-private-key.txt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    #location / {
        # Serve the Next.js application
     #   root /usr/share/nginx/html;
      #  try_files $uri $uri/ /index.html;
    #}

    location /user {
        # Reverse proxy to Next.js application
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
